{
  "name": "candyshop",
  "version": "1.5.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/tomiConsek/candyShop.git"
  },
  "description": "",
  "main": "src/bin/www",
  "scripts": {
    "start": "nodemon ./src/bin/www -e js,mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "nodemon": "^2.0.4",
    "sequelize": "^5.22.3"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
