/* =====================
- NAV BAR 2
===================== */
nav.navBar2{
  background-color: var(--celeste-background);
  
}
nav.navBar2 div.nav-sec ul.ulMenuDrop li a{
  color: var(--violeta-textos);
}
nav.navBar2 div.nav-sec ul.ulMenuDrop li a:hover{
  text-decoration: none;
  color: var(--violeta-hovercolor);
}

/* =====================
- ESPECIALES DROP MENU
===================== */
#allProd2NavBar2{
  display: none;
}

nav.navBar2 div.nav-sec ul.ulMenuDrop li a.nav-link.active,
nav.navBar2 div.nav-sec ul.ulMenuDrop .show > .nav-link{
  background-color: var(--violeta-textos);
  color: var(--blanco);
}

/* =====================
- @media
===================== */
@media (max-width: 768px) {
    
  #offerNavBar2{
    display: none;  
  }
  #cheekyNavBar2{
    display: none;
  }
  #allProdNavBar2 {
    display: none;
  }
  #allProd2NavBar2{
    display: block;
  }
}