/* =====================
- BODY FROMULARIO
===================== */

/* body {

} */

/* body div.container {

} */

body div.container div.tituloForm {
    background-color: var(--rosa-background-header);
    color: var(--violeta-textos);
    height: 70px;
    margin: 20px auto;
    padding-top: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

body div.container div.tituloForm h1 {
    size: 20px;
}

body div.container div.tituloForm div.contenidoForm div form div label{
    margin-top: 10px;
    align-items: center;
}

/* body div.container div form {

} */

button.botonForm1 {
    margin: 20px auto;
}

button.botonForm2 {
    margin: 20px auto;
}

div.card img.imagenForm {
    width: 370px;
}

section.detalleProducto h5 {
    margin-top: 10px;
    font-weight: bold;
}

/* =====================
- MAS VENDIDOS
===================== */

section.masVendidos {
    margin-top: 10px;
    border-top: solid black 1px;
}

section.masVendidos h5 {
    margin-top: 10px;
    font-weight: bold;
}


/* =====================
- OFERTA
===================== */

section.oferta {
    margin-top: 10px;
    border-top: solid black 1px;
}

section.oferta h5 {
    margin-top: 10px;
    font-weight: bold;
}

/* =====================
- PRECIOS
===================== */

section.precios {
    margin-top: 10px;
    border-top: solid black 1px;
}

section.precios h5 {
    margin-top: 10px;
    font-weight: bold;
}

div.contenedorImg {
    align-items: flex-end;
    border-color: red;
}

/* =====================
- CONTENEDOR IMAGEN
===================== */

section.contenedorImg {
    margin-top: 10px;
    border-top: solid black 1px;
}

section.contenedorImg h5 {
    margin-top: 10px;
    font-weight: bold;
}

.form-group {
    position: relative;
}

.form-group label {
    background-color: white;
    display: block;
    width: 100%;
    left: 14px;
    top: 10px;
    border-radius: 5px;
    border: 1px solid var(--violeta-textos);;
    padding: 8px 14px;
    font-size: 0.8rem;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.form-group label.error {
    color: var(--rosa-background-header);
    border: 1px solid var(--rosa-background-header);
}

.form-group label.success {
    color: var(--celeste-background);
    border: 1px solid var(--celeste-background);
}
