section.cajaProductDetail {
    background-color: white;
    padding: 15px 15px;
    margin: 20px auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section.containerPrimary div.rowPrimary{
    margin: 20px 0;
    align-items: center;
    
}
/* TITULOCONTAINER */
section.containerPrimary div.rowPrimary article.tituloContainer div.tituloRow{
    justify-content: center;
}
section.containerPrimary div.rowPrimary article.tituloContainer div.tituloRow h2.tituloDetalleProducto{
    border-radius: 10px;
    background-color: rgb(235, 235, 235);
    padding: 10px 25px;
    margin-bottom: 20px;
    color: var(--violeta-textos);
}

/* -----------------------------
contenedorFotoDetalleProducto
----------------------------- */
section.containerPrimary div.rowPrimary article.contenedorFotoDetalleProducto{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0; 
}

/* -----------------------------
productoDetalladoContainer
----------------------------- */
section.containerPrimary div.rowPrimary article.productoDetalladoContainer{
    justify-content: center;
}

/* PRECIOCONTAINER */
div.precioContainer div.precioRow h4.precioh4{
    font-size: 20px;
    margin: 10px 0;
    color: var(--violeta-textos);
}
div.precioContainer div.precioRow h4.precioh4 small.smallPrecioh4::before {
    content: "$ ";
}

div.precioContainer div.precioRow h4.precioh4 small.smallPrecioh4{
    font-size: 20px;
    margin: 10px 0;
    color: var(--violeta-textos);
}


/* CANTIDADCONTAINER */
div.cantidadContainer div.cantidadRow label.cantidadLabel{
    padding: 6px 0 0 0;
    margin: 10px 0;
    color: var(--violeta-textos);
} h5{}

div.cantidadContainer div.cantidadRow select.cantidadSelect{
    margin: 10px 0;
    
} 

/* TOTALCONTAINER */
div.totalContainer{
    text-align: center;
} 
div.totalRow h5.totalh5{
    font-size: 20px;
    margin: 10px 0;
    color: var(--violeta-textos);
    font-weight: bold;
}

small.smalltotalh5::before {
    content: "$ ";
}
small.smalltotalh5{
    font-size: 20px;
    margin: 10px 0;
    color: var(--violeta-textos);
    font-weight: bold;
}

/* CONTAINERBUTTON */

div.containerButtonDetail a button{
    padding: 5px 40px;
    margin-top: 30px;
}

/* DESCRIPCIONDETALLADA */
article.descripcionDetalladaDetail{
    border-radius: 10px;
    padding: 15px 40px;
    margin: 20px 0;
    background-color:rgb(235, 235, 235);
}


@media (max-width: 768px){
    
    section.containerPrimary div.rowPrimary article.contenedorFotoDetalleProducto img.fotoDetalleProducto{
        max-width: 60%;
    }
    
    section.containerPrimary div.rowPrimary article.descripcionDetallada div.descripcionDetalladaRow p{
        padding-left: 60px;
    }

    section.containerPrimary div.rowPrimary article.productoDetalladoContainer{
        max-width: 80%;
    }

    div.containerButtonDetail{
        text-align: center;
    }


}