Creacion basica usuarios workbench
INSERT INTO users (id, email, password, image, admin, active) VALUES
(DEFAULT, "tomas@consek.com.ar", "$2b$10$wf5i0Eshrw8QvfL0l6fl5ufJhKNvBcH2OHYN1WBo.X67malsdAuD6", "tomas@consek.com.ar-1595490093066.jpg", 1, 1)





Trello:
https://trello.com/b/WlSeniwJ/proyectointegrador

Jamboard:
https://jamboard.google.com/d/1rpJgaXDZKxpPpSTt8zJmbHUJ-NVMRC4P34UlYQ0beiw/viewer?f=0

Webs de referencia:
https://masmelos.com.ar/
	Fuerte impacto con respecto a promociones, no permite compra sin registro, pero si muestra precios y descuentos.

https://www.delipop.com.ar/ofertas.php
	Venta por combos. Error que no se pueden ver los productos totales sin filtrado. Scroll animado de las marcas, se podría generar una interacción para el filtrado de productos.

https://www.distribuidorapop.com.ar/
	Página en la cual detectamos varios errores que no queremos cometer, como por ej. la poca identidad de la marca en sí. Lo bueno, diversidad de rubros y posibilidad de compra por bulto.

https://santaanagolosinas.com.ar/
	Producto muy básico y minimalista. Cuenta con headrer fijo al hacer el scroll.

https://www.felfort.com.ar/
	Transiciones del landing y ser una marca líder del mercado.

https://www.farmacity.com/
	Diseño interesante del header al scrollear la web, buena adaptación a móvil.

https://tienda.mercadolibre.com.ar/arcor
	Por ser tienda oficial en el Marketplace más popular local.

https://www.mms.com/es-es/
	Estética, calidad y personalización de productos, página extranjera....
